{
  "name": "hook",
  "version": "1.0.0",
  "description": "Perform automated code quality checks before commit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Estelnar/hook.git"
  },
  "author": "Estelnar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Estelnar/hook/issues"
  },
  "homepage": "https://gitlab.com/Estelnar/hook#README",
  "dependencies": {
    "eslint_d": "^3.1.0",
    "eslint-config-airbnb": "^8.0.0"
  }
}
